# Mvp-and-service-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lectricas/toktest/: App.java  AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/lectricas/toktest/persistence/: ForaRetrofitApi.java  ForaSession.java
app/src/main/java/com/lectricas/toktest/presentation/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/lectricas/toktest/presentation/main/: ForaActivity.java
app/src/main/java/com/lectricas/toktest/presentation/main/di/: ForaActivityModule.java  MainActivitySubComponent.java
app/src/main/java/com/lectricas/toktest/presentation/main/mvp/: ForaActivityPresenter.java  ForaActivityView.java
app/src/main/java/com/lectricas/toktest/presentation/service/: ForaService.java
app/src/main/java/com/lectricas/toktest/presentation/service/di/: ForaServiceModule.java  ForaServiceSubComponent.java
app/src/main/java/com/lectricas/toktest/presentation/service/event/: PublisherConnectedEvent.java  ServiceCallbacks.java  StreamDroppedBySubscriberEvent.java  SubscriberConnectedEvent.java
app/src/main/java/com/lectricas/toktest/util/: RxBus.java  Util.java
app/src/main/java/org/codepond/daggersample/: App.java  AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/org/codepond/daggersample/persistence/: ForaRetrofitApi.java  ForaSession.java
app/src/main/java/org/codepond/daggersample/presentation/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/org/codepond/daggersample/presentation/main/: ForaActivity.java  MainActivity.java
app/src/main/java/org/codepond/daggersample/presentation/main/di/: ForaActivityModule.java  MainActivityModule.java  MainActivitySubComponent.java
app/src/main/java/org/codepond/daggersample/presentation/main/mvp/: ForaActivityPresenter.java  ForaActivityView.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/org/codepond/daggersample/presentation/service/: ConnectionService.java  ForaService.java
app/src/main/java/org/codepond/daggersample/presentation/service/di/: CServiceModule.java  CServiceSubComponent.java
app/src/main/java/org/codepond/daggersample/util/: RxBus.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
